FRONTEND_URL="https://threeamigos.co"
PRISMA_ENDPOINT="https://three-amigos-prod-c78835348a.herokuapp.com/three-amigos-prod/prod"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
PORT=5555
